# DaznAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daznassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/daznassignment/ui/theme/viewModel/: ScreensViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daznassignment/: MainActivity.kt  MyApplication.kt  NewsRepo.kt  NewsService.kt
app/src/main/java/com/example/daznassignment/base/: BaseComposeFragment.kt  RequestResult.kt
app/src/main/java/com/example/daznassignment/baseFragment/: BaseComposeFragment.kt
app/src/main/java/com/example/daznassignment/data/di/: AppModule.kt
app/src/main/java/com/example/daznassignment/data/model/: Article.kt  News.kt  NewsUIState.kt  RequestResult.kt  Source.kt
app/src/main/java/com/example/daznassignment/data/model/repo/: NewsRepo.kt
app/src/main/java/com/example/daznassignment/data/model/service/: NewsService.kt
app/src/main/java/com/example/daznassignment/data/repo/: NewsRepo.kt
app/src/main/java/com/example/daznassignment/data/service/: NewsService.kt
app/src/main/java/com/example/daznassignment/di/: AppModule.kt
app/src/main/java/com/example/daznassignment/domain/: GetNewsDataUseCase.kt  NewsRepoInterface.kt
app/src/main/java/com/example/daznassignment/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/daznassignment/ui/components/: DetailsScreenFragment.kt  HomeScreenFragment.kt  MainActivity.kt
app/src/main/java/com/example/daznassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daznassignment/ui/theme/components/: DetailsScreenFragment.kt  HomeScreenFragment.kt  MainActivity.kt
app/src/main/java/com/example/daznassignment/ui/theme/viewModel/: ScreensViewModel.kt
app/src/main/java/com/example/daznassignment/ui/viewModel/: ScreensViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/daznassignment/domain/: FakeRepoInterface.kt
app/src/test/java/com/example/daznassignment/ui/viewModel/: ScreensViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
